## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://postgres:5432/hotel_2
spring.datasource.username=postgres
spring.datasource.password=admin
hibernate.show_sql=true

#drop n create table again, good for testing, comment this in production
#spring.jpa.hibernate.ddl-auto=create

#flyway.baseline-on-migrate=true #used if database has some already table
spring.flyway.enabled=true 
spring.flyway.url=jdbc:postgresql://postgres:5432/hotel_2
spring.flyway.user=postgres
spring.flyway.password=admin
spring.flyway.schemas=app-db
spring.flyway.baselineOnMigrate = true
